E:\Cybersec\CSharp\HW2\bin\Debug\net7.0\HW2.exe
E:\Cybersec\CSharp\HW2\bin\Debug\net7.0\HW2.deps.json
E:\Cybersec\CSharp\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
E:\Cybersec\CSharp\HW2\bin\Debug\net7.0\HW2.dll
E:\Cybersec\CSharp\HW2\bin\Debug\net7.0\HW2.pdb
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.csproj.AssemblyReference.cache
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.cs
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.csproj.CoreCompileInputs.cache
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.dll
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\refint\HW2.dll
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.pdb
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
E:\Cybersec\CSharp\HW2\obj\Debug\net7.0\ref\HW2.dll
